Protocol: PhotoAuthorization_w6_goodpw

Types:
  Agent A, B, P, idp;
  Function pk, pw, photos, login, tok, use, resp;

Knowledge:
  A: A, B, P, idp, pw(A,idp), login, tok, use, resp;
  B: A, B, P, idp, pk(B), pk(idp), inv(pk(B)), photos(A), login, tok, use, resp;
  P: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(P)), login, tok, use, resp;
  idp: A, B, P, idp, pk(B), pk(P), pk(idp), inv(pk(idp)), pw(A,idp), login, tok, use, resp;

Actions:
  [A] *->* idp : login, A, P, B, pw(A,idp)
  idp *->* [A] : {tok, A, P, B}(inv(pk(idp)))
  [A] *->* P   : {tok, A, P, B}(inv(pk(idp)))
  P   *->* B   : use, P, {tok, A, P, B}(inv(pk(idp)))
  B   *->* P   : resp, B, photos(A)

Goals:
  B authenticates idp on tok, A, P, B
  pw(A,idp) guessable secret between A, idp